.card-holder {
    display: grid;
    grid-template-columns: repeat(3, 272px);
    grid-column-gap: 24px;
    margin-top: 20vh;
    margin-bottom: 20vh;
    width: 870px;
    margin-left: 3px;
    margin-right: 3px;
    
    
}




.worky{
    position: relative;
    display: flex;
    width: 870px;
    margin: auto;
    position: relative;
}


.parent-box {
    position: relative;
    display: grid;
    width: 864px;
    grid-template-rows: 20vh 20vh 20vh 20vh 20vh;
    margin: auto;
  }

h1 {
    font-size: 96px;
    font-family: PP Lorge;
    opacity: .87;
    line-height: 100px;
    margin: 0px;
    letter-spacing: -0.01em;
}

p {
    font-size: 16px;
    font-family: PP Smol;
    line-height: 24px;
    width: 470px;
    margin: 0px;
    opacity: .6;
}

.base {
    display: flex;
    flex-direction: column;
    align-items: center;
    -ms-overflow-style: none;
    height: 100vh;
    overflow: auto;
}

.base::-webkit-scrollbar {
    display: none;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    -ms-overflow-style: none;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
}

button {
    border: none;
    outline: none;
    padding: 0;
    margin: 0;
    background: none;
}

.switch-wrapper {
    position: relative;
}

.switch-wrapper .div {
    position: absolute;
}
